['Computer Owner = Y'] -> ['Internet/Online Subscriber = Y'] (confidence = 0.942, lift = 2.651, support = 0.355)
['Computer Owner = Y'] -> ['Presence of Credit Card = Y'] (confidence = 0.838, lift = 2.595, support = 0.316)
['Computer Owner = Y'] -> ['Purchase via On line = Y'] (confidence = 0.933, lift = 2.651, support = 0.352)
['Computer Owner = Y'] -> ['Purchased Through the Mail = Y'] (confidence = 0.935, lift = 2.555, support = 0.353)
['Internet/Online Subscriber = Y'] -> ['Presence of Credit Card = Y'] (confidence = 0.878, lift = 2.721, support = 0.312)
['Internet/Online Subscriber = Y'] -> ['Purchase via On line = Y'] (confidence = 0.991, lift = 2.815, support = 0.352)
['Internet/Online Subscriber = Y'] -> ['Purchased Through the Mail = Y'] (confidence = 0.981, lift = 2.68, support = 0.348)
['Presence of Credit Card = Y'] -> ['Purchase via On line = Y'] (confidence = 0.964, lift = 2.739, support = 0.311)
['Presence of Credit Card = Y'] -> ['Purchased Through the Mail = Y'] (confidence = 0.986, lift = 2.695, support = 0.318)
['Purchase via On line = Y'] -> ['Purchased Through the Mail = Y'] (confidence = 0.984, lift = 2.689, support = 0.346)
['Computer Owner = Y'] -> ['Dwelling Unit Size = 1', 'Internet/Online Subscriber = Y'] (confidence = 0.843, lift = 2.651, support = 0.318)
['Computer Owner = Y'] -> ['Dwelling Unit Size = 1', 'Presence of Credit Card = Y'] (confidence = 0.76, lift = 2.597, support = 0.287)
['Computer Owner = Y'] -> ['Dwelling Unit Size = 1', 'Purchase via On line = Y'] (confidence = 0.837, lift = 2.651, support = 0.316)
['Computer Owner = Y'] -> ['Dwelling Unit Size = 1', 'Purchased Through the Mail = Y'] (confidence = 0.841, lift = 2.554, support = 0.317)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Internet/Online Subscriber = Y'] (confidence = 0.864, lift = 2.651, support = 0.326)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Presence of Credit Card = Y'] (confidence = 0.764, lift = 2.59, support = 0.288)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Purchase via On line = Y'] (confidence = 0.856, lift = 2.651, support = 0.323)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Purchased Through the Mail = Y'] (confidence = 0.858, lift = 2.556, support = 0.324)
['Computer Owner = Y'] -> ['Presence of Credit Card = Y', 'Internet/Online Subscriber = Y'] (confidence = 0.827, lift = 2.651, support = 0.312)
['Computer Owner = Y'] -> ['Purchase via On line = Y', 'Internet/Online Subscriber = Y'] (confidence = 0.933, lift = 2.651, support = 0.352)
['Computer Owner = Y'] -> ['Internet/Online Subscriber = Y', 'Purchased Through the Mail = Y'] (confidence = 0.924, lift = 2.651, support = 0.348)
['Computer Owner = Y'] -> ['Presence of Credit Card = Y', 'Purchase via On line = Y'] (confidence = 0.825, lift = 2.651, support = 0.311)
['Computer Owner = Y'] -> ['Presence of Credit Card = Y', 'Purchased Through the Mail = Y'] (confidence = 0.828, lift = 2.601, support = 0.312)
['Computer Owner = Y'] -> ['Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.918, lift = 2.651, support = 0.346)
['Internet/Online Subscriber = Y'] -> ['Dwelling Unit Size = 1', 'Presence of Credit Card = Y'] (confidence = 0.8, lift = 2.731, support = 0.284)
['Internet/Online Subscriber = Y'] -> ['Dwelling Unit Size = 1', 'Purchase via On line = Y'] (confidence = 0.889, lift = 2.815, support = 0.316)
['Internet/Online Subscriber = Y'] -> ['Dwelling Unit Size = 1', 'Purchased Through the Mail = Y'] (confidence = 0.883, lift = 2.682, support = 0.314)
['Presence of Credit Card = Y'] -> ['Dwelling Unit Size = 1', 'Purchase via On line = Y'] (confidence = 0.877, lift = 2.78, support = 0.283)
['Presence of Credit Card = Y'] -> ['Dwelling Unit Size = 1', 'Purchased Through the Mail = Y'] (confidence = 0.9, lift = 2.733, support = 0.29)
['Purchase via On line = Y'] -> ['Dwelling Unit Size = 1', 'Purchased Through the Mail = Y'] (confidence = 0.886, lift = 2.692, support = 0.312)
['Internet/Online Subscriber = Y'] -> ['Estimated Current Home Value = 0.0', 'Presence of Credit Card = Y'] (confidence = 0.8, lift = 2.712, support = 0.284)
['Internet/Online Subscriber = Y'] -> ['Estimated Current Home Value = 0.0', 'Purchase via On line = Y'] (confidence = 0.909, lift = 2.815, support = 0.323)
['Internet/Online Subscriber = Y'] -> ['Estimated Current Home Value = 0.0', 'Purchased Through the Mail = Y'] (confidence = 0.899, lift = 2.678, support = 0.319)
['Presence of Credit Card = Y'] -> ['Estimated Current Home Value = 0.0', 'Purchase via On line = Y'] (confidence = 0.877, lift = 2.718, support = 0.283)
['Presence of Credit Card = Y'] -> ['Estimated Current Home Value = 0.0', 'Purchased Through the Mail = Y'] (confidence = 0.9, lift = 2.681, support = 0.29)
['Purchase via On line = Y'] -> ['Estimated Current Home Value = 0.0', 'Purchased Through the Mail = Y'] (confidence = 0.901, lift = 2.685, support = 0.317)
['Internet/Online Subscriber = Y'] -> ['Presence of Credit Card = Y', 'Purchase via On line = Y'] (confidence = 0.876, lift = 2.815, support = 0.311)
['Internet/Online Subscriber = Y'] -> ['Presence of Credit Card = Y', 'Purchased Through the Mail = Y'] (confidence = 0.87, lift = 2.734, support = 0.309)
['Internet/Online Subscriber = Y'] -> ['Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.975, lift = 2.815, support = 0.346)
['Presence of Credit Card = Y'] -> ['Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.955, lift = 2.758, support = 0.308)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Dwelling Unit Size = 1', 'Internet/Online Subscriber = Y'] (confidence = 0.772, lift = 2.651, support = 0.291)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Dwelling Unit Size = 1', 'Presence of Credit Card = Y'] (confidence = 0.691, lift = 2.591, support = 0.261)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Dwelling Unit Size = 1', 'Purchase via On line = Y'] (confidence = 0.766, lift = 2.651, support = 0.289)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Dwelling Unit Size = 1', 'Purchased Through the Mail = Y'] (confidence = 0.77, lift = 2.556, support = 0.29)
['Computer Owner = Y'] -> ['Dwelling Unit Size = 1', 'Presence of Credit Card = Y', 'Internet/Online Subscriber = Y'] (confidence = 0.753, lift = 2.651, support = 0.284)
['Computer Owner = Y'] -> ['Dwelling Unit Size = 1', 'Purchase via On line = Y', 'Internet/Online Subscriber = Y'] (confidence = 0.837, lift = 2.651, support = 0.316)
['Computer Owner = Y'] -> ['Internet/Online Subscriber = Y', 'Dwelling Unit Size = 1', 'Purchased Through the Mail = Y'] (confidence = 0.831, lift = 2.651, support = 0.314)
['Computer Owner = Y'] -> ['Dwelling Unit Size = 1', 'Presence of Credit Card = Y', 'Purchase via On line = Y'] (confidence = 0.751, lift = 2.651, support = 0.283)
['Computer Owner = Y'] -> ['Dwelling Unit Size = 1', 'Presence of Credit Card = Y', 'Purchased Through the Mail = Y'] (confidence = 0.756, lift = 2.604, support = 0.285)
['Computer Owner = Y'] -> ['Dwelling Unit Size = 1', 'Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.827, lift = 2.651, support = 0.312)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Presence of Credit Card = Y', 'Internet/Online Subscriber = Y'] (confidence = 0.753, lift = 2.651, support = 0.284)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Purchase via On line = Y', 'Internet/Online Subscriber = Y'] (confidence = 0.856, lift = 2.651, support = 0.323)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Internet/Online Subscriber = Y', 'Purchased Through the Mail = Y'] (confidence = 0.846, lift = 2.651, support = 0.319)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Presence of Credit Card = Y', 'Purchase via On line = Y'] (confidence = 0.751, lift = 2.651, support = 0.283)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Presence of Credit Card = Y', 'Purchased Through the Mail = Y'] (confidence = 0.754, lift = 2.596, support = 0.284)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.841, lift = 2.651, support = 0.317)
['Computer Owner = Y'] -> ['Presence of Credit Card = Y', 'Purchase via On line = Y', 'Internet/Online Subscriber = Y'] (confidence = 0.825, lift = 2.651, support = 0.311)
['Computer Owner = Y'] -> ['Internet/Online Subscriber = Y', 'Presence of Credit Card = Y', 'Purchased Through the Mail = Y'] (confidence = 0.82, lift = 2.651, support = 0.309)
['Computer Owner = Y'] -> ['Internet/Online Subscriber = Y', 'Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.918, lift = 2.651, support = 0.346)
['Computer Owner = Y'] -> ['Presence of Credit Card = Y', 'Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.818, lift = 2.651, support = 0.308)
['Internet/Online Subscriber = Y'] -> ['Estimated Current Home Value = 0.0', 'Dwelling Unit Size = 1', 'Presence of Credit Card = Y'] (confidence = 0.726, lift = 2.722, support = 0.258)
['Internet/Online Subscriber = Y'] -> ['Estimated Current Home Value = 0.0', 'Dwelling Unit Size = 1', 'Purchase via On line = Y'] (confidence = 0.813, lift = 2.815, support = 0.289)
['Internet/Online Subscriber = Y'] -> ['Estimated Current Home Value = 0.0', 'Dwelling Unit Size = 1', 'Purchased Through the Mail = Y'] (confidence = 0.807, lift = 2.681, support = 0.287)
['Presence of Credit Card = Y'] -> ['Estimated Current Home Value = 0.0', 'Dwelling Unit Size = 1', 'Purchase via On line = Y'] (confidence = 0.797, lift = 2.759, support = 0.257)
['Presence of Credit Card = Y'] -> ['Estimated Current Home Value = 0.0', 'Dwelling Unit Size = 1', 'Purchased Through the Mail = Y'] (confidence = 0.819, lift = 2.719, support = 0.264)
['Purchase via On line = Y'] -> ['Estimated Current Home Value = 0.0', 'Dwelling Unit Size = 1', 'Purchased Through the Mail = Y'] (confidence = 0.81, lift = 2.69, support = 0.285)
['Internet/Online Subscriber = Y'] -> ['Dwelling Unit Size = 1', 'Presence of Credit Card = Y', 'Purchase via On line = Y'] (confidence = 0.797, lift = 2.815, support = 0.283)
['Internet/Online Subscriber = Y'] -> ['Dwelling Unit Size = 1', 'Presence of Credit Card = Y', 'Purchased Through the Mail = Y'] (confidence = 0.796, lift = 2.742, support = 0.283)
['Internet/Online Subscriber = Y'] -> ['Dwelling Unit Size = 1', 'Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.878, lift = 2.815, support = 0.312)
['Presence of Credit Card = Y'] -> ['Dwelling Unit Size = 1', 'Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.874, lift = 2.8, support = 0.282)
['Internet/Online Subscriber = Y'] -> ['Estimated Current Home Value = 0.0', 'Presence of Credit Card = Y', 'Purchase via On line = Y'] (confidence = 0.797, lift = 2.815, support = 0.283)
['Internet/Online Subscriber = Y'] -> ['Estimated Current Home Value = 0.0', 'Presence of Credit Card = Y', 'Purchased Through the Mail = Y'] (confidence = 0.792, lift = 2.726, support = 0.281)
['Internet/Online Subscriber = Y'] -> ['Estimated Current Home Value = 0.0', 'Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.893, lift = 2.815, support = 0.317)
['Presence of Credit Card = Y'] -> ['Estimated Current Home Value = 0.0', 'Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.869, lift = 2.738, support = 0.28)
['Internet/Online Subscriber = Y'] -> ['Presence of Credit Card = Y', 'Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.868, lift = 2.815, support = 0.308)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Dwelling Unit Size = 1', 'Presence of Credit Card = Y', 'Internet/Online Subscriber = Y'] (confidence = 0.684, lift = 2.651, support = 0.258)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Dwelling Unit Size = 1', 'Purchase via On line = Y', 'Internet/Online Subscriber = Y'] (confidence = 0.766, lift = 2.651, support = 0.289)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Dwelling Unit Size = 1', 'Internet/Online Subscriber = Y', 'Purchased Through the Mail = Y'] (confidence = 0.76, lift = 2.651, support = 0.287)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Dwelling Unit Size = 1', 'Presence of Credit Card = Y', 'Purchase via On line = Y'] (confidence = 0.682, lift = 2.651, support = 0.257)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Dwelling Unit Size = 1', 'Presence of Credit Card = Y', 'Purchased Through the Mail = Y'] (confidence = 0.687, lift = 2.599, support = 0.259)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Dwelling Unit Size = 1', 'Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.756, lift = 2.651, support = 0.285)
['Computer Owner = Y'] -> ['Dwelling Unit Size = 1', 'Presence of Credit Card = Y', 'Purchase via On line = Y', 'Internet/Online Subscriber = Y'] (confidence = 0.751, lift = 2.651, support = 0.283)
['Computer Owner = Y'] -> ['Internet/Online Subscriber = Y', 'Dwelling Unit Size = 1', 'Presence of Credit Card = Y', 'Purchased Through the Mail = Y'] (confidence = 0.75, lift = 2.651, support = 0.283)
['Computer Owner = Y'] -> ['Internet/Online Subscriber = Y', 'Dwelling Unit Size = 1', 'Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.827, lift = 2.651, support = 0.312)
['Computer Owner = Y'] -> ['Dwelling Unit Size = 1', 'Presence of Credit Card = Y', 'Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.748, lift = 2.651, support = 0.282)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Presence of Credit Card = Y', 'Purchase via On line = Y', 'Internet/Online Subscriber = Y'] (confidence = 0.751, lift = 2.651, support = 0.283)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Internet/Online Subscriber = Y', 'Presence of Credit Card = Y', 'Purchased Through the Mail = Y'] (confidence = 0.745, lift = 2.651, support = 0.281)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Internet/Online Subscriber = Y', 'Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.841, lift = 2.651, support = 0.317)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Presence of Credit Card = Y', 'Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.743, lift = 2.651, support = 0.28)
['Computer Owner = Y'] -> ['Internet/Online Subscriber = Y', 'Presence of Credit Card = Y', 'Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.818, lift = 2.651, support = 0.308)
['Internet/Online Subscriber = Y'] -> ['Estimated Current Home Value = 0.0', 'Dwelling Unit Size = 1', 'Presence of Credit Card = Y', 'Purchase via On line = Y'] (confidence = 0.724, lift = 2.815, support = 0.257)
['Internet/Online Subscriber = Y'] -> ['Estimated Current Home Value = 0.0', 'Dwelling Unit Size = 1', 'Presence of Credit Card = Y', 'Purchased Through the Mail = Y'] (confidence = 0.723, lift = 2.734, support = 0.257)
['Internet/Online Subscriber = Y'] -> ['Estimated Current Home Value = 0.0', 'Dwelling Unit Size = 1', 'Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.803, lift = 2.815, support = 0.285)
['Presence of Credit Card = Y'] -> ['Estimated Current Home Value = 0.0', 'Dwelling Unit Size = 1', 'Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.793, lift = 2.781, support = 0.256)
['Internet/Online Subscriber = Y'] -> ['Dwelling Unit Size = 1', 'Presence of Credit Card = Y', 'Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.794, lift = 2.815, support = 0.282)
['Internet/Online Subscriber = Y'] -> ['Estimated Current Home Value = 0.0', 'Presence of Credit Card = Y', 'Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.789, lift = 2.815, support = 0.28)