Parameters:
Minimum Support: 0.25
Minimum Confidence: 0.3
Minimum Lift: 1.8
Maximum Set Size: 5

['Computer Owner = Y'] -> ['Dwelling Unit Size = 1'] (confidence = 0.877, lift = 1.99, support = 0.334)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0'] (confidence = 0.916, lift = 1.862, support = 0.349)
['Computer Owner = Y'] -> ['Internet/Online Subscriber = Y'] (confidence = 0.937, lift = 2.623, support = 0.357)
['Computer Owner = Y'] -> ['Person Marital Status = M'] (confidence = 0.694, lift = 2.074, support = 0.264)
['Computer Owner = Y'] -> ['Presence of Credit Card = Y'] (confidence = 0.82, lift = 2.587, support = 0.312)
['Computer Owner = Y'] -> ['Purchase via On line = Y'] (confidence = 0.932, lift = 2.623, support = 0.355)
['Computer Owner = Y'] -> ['Purchased Through the Mail = Y'] (confidence = 0.94, lift = 2.541, support = 0.358)
['Dwelling Unit Size = 1'] -> ['Estimated Current Home Value = 0.0'] (confidence = 0.92, lift = 1.87, support = 0.406)
['Dwelling Unit Size = 1'] -> ['Ethnic Insight - Alphabetic Religion Code = Protestant'] (confidence = 0.622, lift = 1.942, support = 0.274)
['Dwelling Unit Size = 1'] -> ['Internet/Online Subscriber = Y'] (confidence = 0.711, lift = 1.989, support = 0.313)
['Dwelling Unit Size = 1'] -> ['Person Marital Status = M'] (confidence = 0.701, lift = 2.095, support = 0.309)
['Dwelling Unit Size = 1'] -> ['Presence of Credit Card = Y'] (confidence = 0.636, lift = 2.008, support = 0.28)
['Dwelling Unit Size = 1'] -> ['Purchase via On line = Y'] (confidence = 0.707, lift = 1.99, support = 0.312)
['Dwelling Unit Size = 1'] -> ['Purchased Through the Mail = Y'] (confidence = 0.735, lift = 1.987, support = 0.324)
['Estimated Current Home Value = 0.0'] -> ['Estimated Equity - Amount in thousands = 0.0'] (confidence = 0.698, lift = 2.023, support = 0.344)
['Estimated Current Home Value = 0.0'] -> ['Estimated Mortgage Amount - Amount in thousands = 0.0'] (confidence = 0.688, lift = 1.974, support = 0.338)
['Estimated Current Home Value = 0.0'] -> ['Ethnic Insight - Alphabetic Religion Code = Protestant'] (confidence = 0.608, lift = 1.9, support = 0.299)
['Estimated Current Home Value = 0.0'] -> ['Internet/Online Subscriber = Y'] (confidence = 0.664, lift = 1.86, support = 0.327)
['Estimated Current Home Value = 0.0'] -> ['Person Marital Status = M'] (confidence = 0.616, lift = 1.843, support = 0.303)
['Estimated Current Home Value = 0.0'] -> ['Presence of Credit Card = Y'] (confidence = 0.583, lift = 1.84, support = 0.287)
['Estimated Current Home Value = 0.0'] -> ['Purchase via On line = Y'] (confidence = 0.66, lift = 1.859, support = 0.325)
['Estimated Current Home Value = 0.0'] -> ['Purchased Through the Mail = Y'] (confidence = 0.689, lift = 1.861, support = 0.339)
['Internet/Online Subscriber = Y'] -> ['Person Marital Status = M'] (confidence = 0.703, lift = 2.103, support = 0.251)
['Internet/Online Subscriber = Y'] -> ['Presence of Credit Card = Y'] (confidence = 0.863, lift = 2.725, support = 0.308)
['Internet/Online Subscriber = Y'] -> ['Purchase via On line = Y'] (confidence = 0.994, lift = 2.8, support = 0.355)
['Internet/Online Subscriber = Y'] -> ['Purchased Through the Mail = Y'] (confidence = 0.989, lift = 2.672, support = 0.353)
['Person Marital Status = M'] -> ['Purchased Through the Mail = Y'] (confidence = 0.772, lift = 2.085, support = 0.258)
['Presence of Credit Card = Y'] -> ['Purchase via On line = Y'] (confidence = 0.971, lift = 2.734, support = 0.308)
['Presence of Credit Card = Y'] -> ['Purchased Through the Mail = Y'] (confidence = 0.99, lift = 2.675, support = 0.314)
['Purchase via On line = Y'] -> ['Purchased Through the Mail = Y'] (confidence = 0.989, lift = 2.672, support = 0.351)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Dwelling Unit Size = 1'] (confidence = 0.799, lift = 1.969, support = 0.304)
['Computer Owner = Y'] -> ['Dwelling Unit Size = 1', 'Internet/Online Subscriber = Y'] (confidence = 0.822, lift = 2.623, support = 0.313)
['Computer Owner = Y'] -> ['Dwelling Unit Size = 1', 'Presence of Credit Card = Y'] (confidence = 0.725, lift = 2.586, support = 0.276)
['Computer Owner = Y'] -> ['Dwelling Unit Size = 1', 'Purchase via On line = Y'] (confidence = 0.817, lift = 2.623, support = 0.312)
['Computer Owner = Y'] -> ['Dwelling Unit Size = 1', 'Purchased Through the Mail = Y'] (confidence = 0.827, lift = 2.552, support = 0.315)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Internet/Online Subscriber = Y'] (confidence = 0.857, lift = 2.623, support = 0.327)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Presence of Credit Card = Y'] (confidence = 0.741, lift = 2.583, support = 0.282)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Purchase via On line = Y'] (confidence = 0.852, lift = 2.623, support = 0.325)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Purchased Through the Mail = Y'] (confidence = 0.859, lift = 2.537, support = 0.328)
['Computer Owner = Y'] -> ['Person Marital Status = M', 'Internet/Online Subscriber = Y'] (confidence = 0.659, lift = 2.623, support = 0.251)
['Computer Owner = Y'] -> ['Presence of Credit Card = Y', 'Internet/Online Subscriber = Y'] (confidence = 0.809, lift = 2.623, support = 0.308)
['Computer Owner = Y'] -> ['Purchase via On line = Y', 'Internet/Online Subscriber = Y'] (confidence = 0.932, lift = 2.623, support = 0.355)
['Computer Owner = Y'] -> ['Internet/Online Subscriber = Y', 'Purchased Through the Mail = Y'] (confidence = 0.927, lift = 2.623, support = 0.353)
['Computer Owner = Y'] -> ['Person Marital Status = M', 'Purchased Through the Mail = Y'] (confidence = 0.66, lift = 2.558, support = 0.252)
['Computer Owner = Y'] -> ['Presence of Credit Card = Y', 'Purchase via On line = Y'] (confidence = 0.807, lift = 2.623, support = 0.308)
['Computer Owner = Y'] -> ['Presence of Credit Card = Y', 'Purchased Through the Mail = Y'] (confidence = 0.812, lift = 2.59, support = 0.31)
['Computer Owner = Y'] -> ['Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.921, lift = 2.623, support = 0.351)
['Engine Size = 2.0'] -> ['Vehicle Type = CAR', 'Drive Type = FWD'] (confidence = 0.789, lift = 1.802, support = 0.31)
['Estimated Current Home Value = 0.0'] -> ['Dwelling Unit Size = 1', 'Estimated Equity - Amount in thousands = 0.0'] (confidence = 0.542, lift = 2.02, support = 0.267)
['Estimated Current Home Value = 0.0'] -> ['Dwelling Unit Size = 1', 'Estimated Mortgage Amount - Amount in thousands = 0.0'] (confidence = 0.528, lift = 1.96, support = 0.26)
['Dwelling Unit Size = 1'] -> ['Estimated Current Home Value = 0.0', 'Ethnic Insight - Alphabetic Religion Code = Protestant'] (confidence = 0.576, lift = 1.926, support = 0.254)
['Dwelling Unit Size = 1'] -> ['Estimated Current Home Value = 0.0', 'Internet/Online Subscriber = Y'] (confidence = 0.644, lift = 1.971, support = 0.284)
['Dwelling Unit Size = 1'] -> ['Estimated Current Home Value = 0.0', 'Person Marital Status = M'] (confidence = 0.635, lift = 2.095, support = 0.28)
['Dwelling Unit Size = 1'] -> ['Estimated Current Home Value = 0.0', 'Presence of Credit Card = Y'] (confidence = 0.571, lift = 1.99, support = 0.252)
['Dwelling Unit Size = 1'] -> ['Estimated Current Home Value = 0.0', 'Purchase via On line = Y'] (confidence = 0.641, lift = 1.972, support = 0.282)
['Dwelling Unit Size = 1'] -> ['Estimated Current Home Value = 0.0', 'Purchased Through the Mail = Y'] (confidence = 0.667, lift = 1.969, support = 0.294)
['Dwelling Unit Size = 1'] -> ['Estimated Current Home Value = 0.0', 'Year 1 = 2010.0'] (confidence = 0.618, lift = 1.864, support = 0.272)
['Dwelling Unit Size = 1'] -> ['Presence of Credit Card = Y', 'Internet/Online Subscriber = Y'] (confidence = 0.618, lift = 2.004, support = 0.272)
['Dwelling Unit Size = 1'] -> ['Purchase via On line = Y', 'Internet/Online Subscriber = Y'] (confidence = 0.707, lift = 1.99, support = 0.312)
['Dwelling Unit Size = 1'] -> ['Internet/Online Subscriber = Y', 'Purchased Through the Mail = Y'] (confidence = 0.703, lift = 1.991, support = 0.31)
['Dwelling Unit Size = 1'] -> ['Presence of Credit Card = Y', 'Purchase via On line = Y'] (confidence = 0.617, lift = 2.006, support = 0.272)
['Dwelling Unit Size = 1'] -> ['Presence of Credit Card = Y', 'Purchased Through the Mail = Y'] (confidence = 0.631, lift = 2.011, support = 0.278)
['Dwelling Unit Size = 1'] -> ['Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.7, lift = 1.992, support = 0.308)
['Estimated Current Home Value = 0.0'] -> ['Presence of Credit Card = Y', 'Internet/Online Subscriber = Y'] (confidence = 0.567, lift = 1.837, support = 0.279)
['Estimated Current Home Value = 0.0'] -> ['Purchase via On line = Y', 'Internet/Online Subscriber = Y'] (confidence = 0.66, lift = 1.859, support = 0.325)
['Estimated Current Home Value = 0.0'] -> ['Internet/Online Subscriber = Y', 'Purchased Through the Mail = Y'] (confidence = 0.656, lift = 1.858, support = 0.323)
['Estimated Current Home Value = 0.0'] -> ['Presence of Credit Card = Y', 'Purchase via On line = Y'] (confidence = 0.565, lift = 1.837, support = 0.278)
['Estimated Current Home Value = 0.0'] -> ['Presence of Credit Card = Y', 'Purchased Through the Mail = Y'] (confidence = 0.576, lift = 1.838, support = 0.284)
['Estimated Current Home Value = 0.0'] -> ['Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.652, lift = 1.857, support = 0.321)
['Internet/Online Subscriber = Y'] -> ['Presence of Credit Card = Y', 'Purchase via On line = Y'] (confidence = 0.861, lift = 2.8, support = 0.308)
['Internet/Online Subscriber = Y'] -> ['Presence of Credit Card = Y', 'Purchased Through the Mail = Y'] (confidence = 0.857, lift = 2.732, support = 0.306)
['Internet/Online Subscriber = Y'] -> ['Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.983, lift = 2.8, support = 0.351)
['Presence of Credit Card = Y'] -> ['Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.963, lift = 2.743, support = 0.305)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Dwelling Unit Size = 1', 'Internet/Online Subscriber = Y'] (confidence = 0.745, lift = 2.623, support = 0.284)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Dwelling Unit Size = 1', 'Purchase via On line = Y'] (confidence = 0.741, lift = 2.623, support = 0.282)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Dwelling Unit Size = 1', 'Purchased Through the Mail = Y'] (confidence = 0.749, lift = 2.548, support = 0.286)
['Computer Owner = Y'] -> ['Dwelling Unit Size = 1', 'Presence of Credit Card = Y', 'Internet/Online Subscriber = Y'] (confidence = 0.715, lift = 2.623, support = 0.272)
['Computer Owner = Y'] -> ['Dwelling Unit Size = 1', 'Purchase via On line = Y', 'Internet/Online Subscriber = Y'] (confidence = 0.817, lift = 2.623, support = 0.312)
['Computer Owner = Y'] -> ['Internet/Online Subscriber = Y', 'Dwelling Unit Size = 1', 'Purchased Through the Mail = Y'] (confidence = 0.813, lift = 2.623, support = 0.31)
['Computer Owner = Y'] -> ['Dwelling Unit Size = 1', 'Presence of Credit Card = Y', 'Purchase via On line = Y'] (confidence = 0.714, lift = 2.623, support = 0.272)
['Computer Owner = Y'] -> ['Dwelling Unit Size = 1', 'Presence of Credit Card = Y', 'Purchased Through the Mail = Y'] (confidence = 0.72, lift = 2.589, support = 0.274)
['Computer Owner = Y'] -> ['Dwelling Unit Size = 1', 'Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.809, lift = 2.623, support = 0.308)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Presence of Credit Card = Y', 'Internet/Online Subscriber = Y'] (confidence = 0.731, lift = 2.623, support = 0.279)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Purchase via On line = Y', 'Internet/Online Subscriber = Y'] (confidence = 0.852, lift = 2.623, support = 0.325)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Internet/Online Subscriber = Y', 'Purchased Through the Mail = Y'] (confidence = 0.847, lift = 2.623, support = 0.323)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Presence of Credit Card = Y', 'Purchase via On line = Y'] (confidence = 0.729, lift = 2.623, support = 0.278)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Presence of Credit Card = Y', 'Purchased Through the Mail = Y'] (confidence = 0.733, lift = 2.586, support = 0.28)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.842, lift = 2.623, support = 0.321)
['Computer Owner = Y'] -> ['Presence of Credit Card = Y', 'Purchase via On line = Y', 'Internet/Online Subscriber = Y'] (confidence = 0.807, lift = 2.623, support = 0.308)
['Computer Owner = Y'] -> ['Internet/Online Subscriber = Y', 'Presence of Credit Card = Y', 'Purchased Through the Mail = Y'] (confidence = 0.803, lift = 2.623, support = 0.306)
['Computer Owner = Y'] -> ['Internet/Online Subscriber = Y', 'Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.921, lift = 2.623, support = 0.351)
['Computer Owner = Y'] -> ['Presence of Credit Card = Y', 'Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.801, lift = 2.623, support = 0.305)
['Dwelling Unit Size = 1'] -> ['Estimated Current Home Value = 0.0', 'Purchase via On line = Y', 'Internet/Online Subscriber = Y'] (confidence = 0.641, lift = 1.972, support = 0.282)
['Dwelling Unit Size = 1'] -> ['Estimated Current Home Value = 0.0', 'Internet/Online Subscriber = Y', 'Purchased Through the Mail = Y'] (confidence = 0.637, lift = 1.973, support = 0.281)
['Dwelling Unit Size = 1'] -> ['Estimated Current Home Value = 0.0', 'Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.633, lift = 1.974, support = 0.279)
['Dwelling Unit Size = 1'] -> ['Presence of Credit Card = Y', 'Purchase via On line = Y', 'Internet/Online Subscriber = Y'] (confidence = 0.617, lift = 2.006, support = 0.272)
['Dwelling Unit Size = 1'] -> ['Internet/Online Subscriber = Y', 'Presence of Credit Card = Y', 'Purchased Through the Mail = Y'] (confidence = 0.614, lift = 2.008, support = 0.271)
['Dwelling Unit Size = 1'] -> ['Internet/Online Subscriber = Y', 'Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.7, lift = 1.992, support = 0.308)
['Dwelling Unit Size = 1'] -> ['Presence of Credit Card = Y', 'Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.613, lift = 2.01, support = 0.27)
['Estimated Current Home Value = 0.0'] -> ['Presence of Credit Card = Y', 'Purchase via On line = Y', 'Internet/Online Subscriber = Y'] (confidence = 0.565, lift = 1.837, support = 0.278)
['Estimated Current Home Value = 0.0'] -> ['Internet/Online Subscriber = Y', 'Presence of Credit Card = Y', 'Purchased Through the Mail = Y'] (confidence = 0.562, lift = 1.836, support = 0.276)
['Estimated Current Home Value = 0.0'] -> ['Internet/Online Subscriber = Y', 'Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.652, lift = 1.857, support = 0.321)
['Estimated Current Home Value = 0.0'] -> ['Presence of Credit Card = Y', 'Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.56, lift = 1.835, support = 0.276)
['Internet/Online Subscriber = Y'] -> ['Presence of Credit Card = Y', 'Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.854, lift = 2.8, support = 0.305)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Dwelling Unit Size = 1', 'Purchase via On line = Y', 'Internet/Online Subscriber = Y'] (confidence = 0.741, lift = 2.623, support = 0.282)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Dwelling Unit Size = 1', 'Internet/Online Subscriber = Y', 'Purchased Through the Mail = Y'] (confidence = 0.737, lift = 2.623, support = 0.281)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Dwelling Unit Size = 1', 'Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.732, lift = 2.623, support = 0.279)
['Computer Owner = Y'] -> ['Dwelling Unit Size = 1', 'Presence of Credit Card = Y', 'Purchase via On line = Y', 'Internet/Online Subscriber = Y'] (confidence = 0.714, lift = 2.623, support = 0.272)
['Computer Owner = Y'] -> ['Internet/Online Subscriber = Y', 'Dwelling Unit Size = 1', 'Presence of Credit Card = Y', 'Purchased Through the Mail = Y'] (confidence = 0.71, lift = 2.623, support = 0.271)
['Computer Owner = Y'] -> ['Internet/Online Subscriber = Y', 'Dwelling Unit Size = 1', 'Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.809, lift = 2.623, support = 0.308)
['Computer Owner = Y'] -> ['Dwelling Unit Size = 1', 'Presence of Credit Card = Y', 'Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.709, lift = 2.623, support = 0.27)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Presence of Credit Card = Y', 'Purchase via On line = Y', 'Internet/Online Subscriber = Y'] (confidence = 0.729, lift = 2.623, support = 0.278)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Internet/Online Subscriber = Y', 'Presence of Credit Card = Y', 'Purchased Through the Mail = Y'] (confidence = 0.725, lift = 2.623, support = 0.276)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Internet/Online Subscriber = Y', 'Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.842, lift = 2.623, support = 0.321)
['Computer Owner = Y'] -> ['Estimated Current Home Value = 0.0', 'Presence of Credit Card = Y', 'Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.723, lift = 2.623, support = 0.276)
['Computer Owner = Y'] -> ['Internet/Online Subscriber = Y', 'Presence of Credit Card = Y', 'Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.801, lift = 2.623, support = 0.305)
['Dwelling Unit Size = 1'] -> ['Estimated Current Home Value = 0.0', 'Internet/Online Subscriber = Y', 'Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.633, lift = 1.974, support = 0.279)
['Dwelling Unit Size = 1'] -> ['Internet/Online Subscriber = Y', 'Presence of Credit Card = Y', 'Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.613, lift = 2.01, support = 0.27)
['Estimated Current Home Value = 0.0'] -> ['Internet/Online Subscriber = Y', 'Presence of Credit Card = Y', 'Purchase via On line = Y', 'Purchased Through the Mail = Y'] (confidence = 0.56, lift = 1.835, support = 0.276)
